<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cameratest.HelpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/download_bar_back"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Help"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backbutton"
            android:onClick="backbuttonClick" />

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image_slider_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="80dp"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/image_slider_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        app:ci_drawable="@drawable/circleindicator_round" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/help_left_move"
        android:onClick="backwardClick"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/help_right_move"
        android:onClick="forwardClick"/>



</FrameLayout>