<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/submenu_area"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginEnd="-8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_gravity="top|start"
        android:gravity="center_vertical|start"
        android:layout_marginTop="15dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        android:text="name" />

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="bottom|start"
        android:gravity="center_vertical|start"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="13dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:singleLine="true"
        android:textColor="#888888"
        android:text="text" />

</androidx.cardview.widget.CardView>